PORT=3000
API_KEY=my-secret-super-secure-key

# The ID of the calendar you want to manage (usually your email)
CALENDAR_ID=your-personal-email@gmail.com

# From your Service Account JSON file
GOOGLE_CLIENT_EMAIL=service-account-email@project-id.iam.gserviceaccount.com
# Copy the private key entirely, including dashes and newlines
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
